[gd_scene load_steps=4 format=3 uid="uid://ps54qla22c0t"]

[ext_resource type="PackedScene" uid="uid://ca8frta6anhcx" path="res://PaperGrid.tscn" id="1_8wuuv"]
[ext_resource type="Script" uid="uid://bmbygt3r7fhoh" path="res://Controller/PaperManager.cs" id="1_tha2q"]
[ext_resource type="Script" uid="uid://baic3fqneeska" path="res://Editor/EditorConfigTool.cs" id="3_6bryr"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaperManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tha2q")

[node name="VBoxContainer" type="VBoxContainer" parent="PaperManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="PaperManager/VBoxContainer"]
layout_mode = 2
placeholder_text = "Output File Name"

[node name="ScrollContainer" parent="PaperManager/VBoxContainer" instance=ExtResource("1_8wuuv")]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorConfigTool" type="Node" parent="."]
script = ExtResource("3_6bryr")
InputFolder = "res://input"
OutputFolder = "res://output"
BlankPageThreshold = 0.01
NotAnalyzedColor = Color(0.427493, 0.427493, 0.427493, 1)
KeepColor = Color(4.87324e-07, 0.342791, 4.33177e-07, 1)
EmptyColor = Color(0.455403, 1.07693e-06, 2.16588e-07, 1)
SplittingPointColor = Color(0.295882, 0.016956, 0.460966, 1)
