; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Paper Pilot"
config/description="PaperPilot is an assistant for guided verification and automatic splitting of scanned high-volume documents.

A digitization assistant that simplifies the process of scanning and organizing large volumes of paper documents. With automatic detection of blank pages and embedded QR codes, PaperPilot provides a non-destructive preview environment where users can adjust parameters, rename documents, and visually verify the structure before finalizing output. It’s the ideal tool for turning well-sorted paper folders into clean digital files — efficiently and reliably.

1) Print Splitting Pages
2) Insert them into your paper stack (physical folder) after each complete document (letter, contract etc.)
3) duplex scan the whole batch with containing blank pages (e.g. empty backsides of a single paged document). Count the pages.
4) PaperPilot needs to know the folder (input) containing new scans.
_________________________________________________________________________
5) PaperPilot automatically imports oldest PDF and analyzes blank pages and splitting pages.
6) Check the analyzed page types in the PDF preview.
7) Insert the name for the paper stack (physical folder). This will be the output file names with an index at the end.
8) After verification the PDF will be exported into a output folder as multiple PDF files.
9) PaperPilot deletes imported PDF from input folder and starts at point 5 with the new oldest PDF."
config/version="0.1.1"
run/main_scene="uid://ps54qla22c0t"
config/features=PackedStringArray("4.4", "C#", "Mobile")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://ckj755bunhpfb"

[dotnet]

project/assembly_name="PaperPilot"

[rendering]

renderer/rendering_method="mobile"
